{
  "expo": {
    "name": "grocery-app",
    "slug": "grocery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/custom_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22C55E"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "upi",
          "phonepe",
          "tez",
          "paytmmp",
          "bhim"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.ritik2004.groceryapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "8cea7043-aed6-4b13-8391-3ebfbddcf0f4"
      }
    },
    "plugins": [
      "./withUpiQueries"
    ]
  }
}
