{
  "expo": {
    "name": "Fresh Sabji Hub",
    "slug": "grocery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#15803D"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "upi",
          "phonepe",
          "tez",
          "paytmmp",
          "bhim"
        ]
      }
    },
    "android": {
      "package": "com.ritik2004.groceryapp",
      "googleServicesFile": "./google-services.json",
      "navigationBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./withUpiQueries"
    ],
    "extra": {
      "eas": {
        "projectId": "70b28603-d9eb-4f2c-9eb4-49e3871a0d06"
      }
    },
    "owner": "helloworld15"
  }
}
