{
  "expo": {
    "name": "grocery-app",
    "slug": "grocery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "upi",
          "phonepe",
          "tez",
          "paytmmp",
          "bhim"
        ]
      }
    },
    "android": {
      "package": "com.ritik2004.groceryapp",
      "googleServicesFile": "./google-services.json",
      "navigationBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8cea7043-aed6-4b13-8391-3ebfbddcf0f4"
      }
    },
    "plugins": ["./withUpiQueries"]
  }
}
